{
    "name": "cabeus-explorer",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "next dev -p 3001",
        "build": "next build --webpack",
        "extract:data-marketplace": "node scripts/data-market-extraction-placeholder.mjs",
        "ingest:weekly-lunar": "node scripts/ingest-weekly-lunar-tracker.mjs",
        "ingest:contract-awards": "node scripts/ingest-contract-awards.mjs",
        "test:production-crawl": "node scripts/crawl-production.mjs",
        "test:quality": "node scripts/audit-production-quality.mjs",
        "test:content-expiration": "node scripts/check-promotional-expiration.mjs",
        "test:release": "node scripts/audit-release-readiness.mjs",
        "test:observability-budget": "node --test tests/cloudflare-observability-budget.test.mjs",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "test": "node --test tests/potomac-critical-flows.test.mjs tests/personalization-resolver.test.mjs tests/carousel-membership-resolver.test.mjs tests/weekly-lunar-tracker-schema.test.mjs tests/lunar-tracker-source-registry.test.mjs tests/weekly-lunar-ingestion.test.mjs tests/weekly-launch-tracker-ui.test.mjs tests/tracker-value-disclosure.test.mjs tests/launches-missions-integration.test.mjs tests/homepage-launch-summary.test.mjs tests/contract-awards-workflow.test.mjs tests/contract-awards-ui.test.mjs tests/production-alert-evaluator.test.mjs tests/member-alert-digest-policy.test.mjs tests/developer-api-runtime.test.mjs tests/operational-quality-controls.test.mjs tests/production-content-import.test.mjs",
        "test:e2e": "npm run build && node --test tests/*.e2e.test.mjs",
        "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
        "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
        "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
        "start": "next start -p 3001"
    },
    "dependencies": {
        "@opennextjs/cloudflare": "^1.11.1",
        "@supabase/ssr": "^0.12.0",
        "@supabase/supabase-js": "^2.110.0",
        "next": "^16.2.9",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "stripe": "^22.2.3"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.12.1",
        "@playwright/test": "^1.61.1",
        "@types/node": "^25.0.3",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "autoprefixer": "^10.4.16",
        "esbuild": "^0.28.1",
        "eslint": "^8.55.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.2.2",
        "wrangler": "^4.52.0"
    }
}
